# AndroidJSCore

./: .gitignore
AndroidJSCore/AndroidJSCore-library/: build.gradle
AndroidJSCore/AndroidJSCore-library/jni/: Android.mk  Application.mk  JSValue.cpp
AndroidJSCore/AndroidJSCore-library/src/main/java/org/liquidplayer/webkit/javascriptcore/: JSContext.java
AndroidJSCore/gradle/wrapper/: gradle-wrapper.properties
